<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diabetics Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-image: url(https://media.istockphoto.com/photos/world-diabetes-day-awareness-concept-the-diabetic-measures-the-level-picture-id1280251169?k=20&m=1280251169&s=612x612&w=0&h=sMXj6YCub20MrTxfp6YBL1Nykid9ktjlHhfmBZWv1BY=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            opacity: 0.9;
        }
        #ui{
            background-color: #333;
            padding: 20px;
            margin-top: 10px;
            border-radius: 15px;
        }
        #ui label{
            color: rgb(207, 239, 217);
            font-size: 15px;
        } 
        #ui h1{
            color: rgb(6, 252, 121);
            font-size: 45px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #ui h2{
            color: red;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(187, 255, 0);
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        }
    
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
                <div id="ui">
                    <h1 class="text-center">Female Diabetics Prediction</h1>
                    <form class="form-group text-center" action="{{ url_for('predict')}}" method="post"><br>
                        <div class="row">
                            <div class="col-lg-6">
                                <label>No of Pregnancies</label>
                                <input type="number" class="form-control" name="Pregnancies" placeholder="No of Pregnancies" required>
                            </div>
                            <div class="col-lg-6">
                                <label>Glucose Levels</label>
                                <input type="number" class="form-control" name="Glucose" placeholder="Enter Your Glucose Levels"> 
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-lg-6">
                                <label>Blood Pressure Levels</label>
                                <input type="number" class="form-control" name="BloodPressure" placeholder="Enter Your BloodPressure Levels" required>
                            </div>
                            <div class="col-lg-6">
                                <label>Skin Thickness</label>
                                <input type="number" class="form-control" name="SkinThickness" placeholder="Enter Your Skin Thickness"> 
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-lg-6">
                                <label>Insulin Levels</label>
                                <input type="number" class="form-control" name="Insulin" placeholder="Enter Your Insulin Levels" required>
                            </div>
                            <div class="col-lg-6">
                                <label>Body mass index (BMI)</label>
                                <input type="text" class="form-control" name="bmi" placeholder="Enter Your BMI value" required>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-lg-6">
                                <label>Diabetes Pedigree Function</label>
                                <input type="text" class="form-control" name="DiabetesPedigreeFunction" placeholder="Enter Your Diabetes Pedigree Function"  required>
                            </div>
                            <div class="col-lg-6">
                                <label>Age</label>
                                <input type="number" class="form-control" name="age" placeholder="Enter Your Age"> 
                            </div>
                        </div><br>
                
                    <br><input type="submit" name="Predict"  value="Predict" class="btn btn-primary btn-block btn-lg">
                    </form>
                    <div class="text-center">
                    {% if result %} 
                        <h2><b>{{result}}</b></h2>
                    {% endif %}
                </div>
                </div>
            </div>
            <div class="col-lg-5 text-center"></div>
        </div>
    </div>

    </div>

</body>
</html>